apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-project
spec:
  type: other
  lifecycle: unknown
  owner: pm
  coder:
    templateName: "devcontainers"
    mode: "auto"
    params:
      repo: "custom"
      custom_repo: "https://github.com/bcdr-demos/python-project"
      region: "us-pittsburgh"

